# spring-boot-swagger

./: LICENSE  README.md  pom.xml
src/main/java/com/acmedcare/framework/boot/swagger/: EnableSwagger2.java
src/main/java/com/acmedcare/framework/boot/swagger/autoconfigure/: EmbeddedSwaggerConfiguration.java  SwaggerAutoConfiguration.java
src/main/java/com/acmedcare/framework/boot/swagger/config/: SwaggerConfigurationProperties.java
